REACT_APP_TOGGLE_THE_GRAPH=false
REACT_APP_WEB3_HTTP=no
REACT_APP_DISABLE_GASLESS=true
REACT_APP_GCLOUD_FUNCTIONS_URL=https://us-central1-free-artists-dev.cloudfunctions.net
REACT_APP_HARDHAT_FORK=""
